<!DOCTYPE html>
<html>
<head>
    <title>Sastra University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        #logo {
            height: 50px;
        }
        section {
            float: left;
            width: 20%;
            padding: 20px;
            box-sizing: border-box;
        }
        section#left-box {
            width: 30%;
            background-color: #ddd;
        }

        section#left-box img {
            width: 100%;
            height: auto;
        }
        section img {
            width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 600px) {
            section {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="logo.jpg" alt="Sastra University Logo">
        <h1>Sastra University</h1>
    </header>
    <section id="left-box">
        <img id="SUHAILA FATHIMA S" src="PERSON.JPEG" alt="Left box image">
    </section>
    <section id="box1">
        <img src="issued-books.jpg" alt="Issued Books">
    </section>
    <section id="box2">
        <img src="returned-books.jpg" alt="Returned Books">
    </section>
    <section id="box3">
        <img src="reserved-books.jpg" alt="Reserved Books">
    </section>
    <section id="box4">
        <img src="new-arrivals.jpg" alt="New Arrivals">
    </section>
    <section id="box5">
        <img src="search-books.jpg" alt="Search">
    </section>
    <section id="box6">
        <img src="total-fine.jpg" alt="Total Fine">
    </section>
</body>
</html>
